{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ESNext",
    "moduleResolution": "node",
    "removeComments": true,
    "strict": true,
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}