{
  "name": "@tezx/google-oauth2",
  "version": "1.0.13",
  "description": "Google OAuth2 middleware integration for TezX server framework — supports sign-in, token verification, and session handling.",
  "main": "cjs/index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tezxjs/tezx-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/tezxjs/tezx-toolkit/issues"
  },
  "homepage": "https://github.com/tezxjs/tezx-toolkit/tree/main/middlewares/google-oauth2#readme",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./cjs/index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "adapter/",
    "cjs/",
    "core/",
    "helper/",
    "middleware/",
    "utils/",
    "ws/",
    "google",
    "api",
    "auth",
    "login",
    "oauth",
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "google-oauth",
    "oauth2",
    "tezx",
    "middleware",
    "typescript",
    "nodejs",
    "web-auth",
    "google-auth",
    "auth",
    "signin",
    "jwt",
    "session",
    "high-performance",
    "web-framework"
  ],
  "author": "SRAKIB17",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}