{
  "name": "@tezx/devtools",
  "version": "1.0.10",
  "description": "Developer tools for the TezX framework, including route inspector, cookie manager, and real-time diagnostics. Lightweight and plug-and-play compatible with Node.js, Bun, and Deno.",
  "type": "module",
  "main": "cjs/index.cjs",
  "module": "index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/tezxjs/tezx-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/tezxjs/tezx-toolkit/issues"
  },
  "homepage": "https://github.com/tezxjs/tezx-toolkit/tree/main/helpers/tezx-devtools#readme",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./cjs/index.js",
      "types": "./index.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "dist/"
  ],
  "keywords": [
    "devtools",
    "tezx",
    "debugging",
    "developer-tools",
    "route-inspector",
    "cookie-manager",
    "inspector",
    "nodejs",
    "bun",
    "deno"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.0",
    "deno": ">=1.36"
  },
  "author": "SRAKIB17",
  "license": "MIT"
}