{
  "name": "@tezx/view-engine",
  "version": "1.0.7",
  "description": "A flexible and powerful template rendering engine for Tezx with SSR support and cross-runtime compatibility (Node, Bun, Deno).",
  "type": "module",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./cjs/index.js",
      "types": "./index.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts"
  ],
  "keywords": [
    "tezx",
    "view-engine",
    "template",
    "ssr",
    "ejs",
    "pug",
    "hbs",
    "mustache",
    "nunjucks",
    "bun",
    "deno",
    "nodejs",
    "typescript",
    "renderer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tezxjs/tezx-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/tezxjs/tezx-toolkit/issues"
  },
  "homepage": "https://github.com/tezxjs/tezx-toolkit/tree/main/helpers/view-engine#readme",
  "engines": {
    "node": ">=18",
    "bun": ">=1.0",
    "deno": ">=1.36"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": {
    "name": "Rakibul Islam",
    "url": "https://github.com/srakib17"
  }
}